* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
}

:root {
    /* ### Primary */

    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    /* ### Accent */

    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /* ### Neutral */

    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

body {
    color: var(--Very-Dark-Blue);
    font-size: 1.1rem;
    line-height: 1.5;
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 2.8rem;

}

h2 {
    font-size: 2.5rem;
}

h1,
h2,
h6,
li,
input[type=submit] {
    font-family: 'Raleway', sans-serif;

}

h1,
h2,
h6,
input[type=submit] {
    font-weight: 700;
}

.container {
    width: 90%;
    margin: 0 auto;
}


.hero,
.features-row,
.cta-row,
.kyle-row,
.footer-row {
    display: flex;
}


.con-items {
    display: block;
}

/* header-Navigation-section */
.nav-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2em 0 4em;


}

.nav-list {
    padding: 0 1em;
    color: var(--Very-Dark-Blue);

}

li:first-child {
    margin-right: auto;
}

.nav-logo {
    max-width: 100%;
}


/* header-hero-Section */
.hero {

    padding: 3em 0 13em;
    justify-content: space-between;
}

.hero-p {
    margin: 1em 0;
    width: 80%;
}

.hero-text {
    margin-top: 3em;

}

.illustration {
    width: 45%;
}

#email {
    border: 1px solid var(--Very-Dark-Blue);
    width: 50%;
    height: 40px;
    margin-right: 0.5em;
    padding: 1em 0;
    border-radius: 2px;

}

input {
    display: inline-block;
}

input#email:focus {
    border-color: red;
}

input[type=submit] {
    height: 40px;
    border: none;
    padding: 0 4em;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    border-radius: 2px;
    box-shadow: 0 1px 5px 1px var(--Light-Gray);
}

/* input[type=oninvalid]{
    background-color: red;
} */


::placeholder {
    color: var(--Light-Gray);
    font-family: 'Raleway', sans-serif;
}

/* .mail.error::before{
    content: "please check your email";
    position: absolute;
    top: 60px;
    color: red;
} */


/* Staying-productive-section */

#features {
    background-color: var(--Light-Grayish-Blue);
    padding: 4em 0;
}

.features-heading {
    margin-bottom: 0.5em;
}

.features-p {
    margin: 0.5em 0;
    width: 82%;
}

.features-row {

    align-items: center;
    justify-content: space-between;
}


.kyle {
    border-radius: 100%;
    width: 20%;
}

.flyo {
    color: var(--Moderate-Cyan);
    display: inline-block;
    border-bottom: 2px solid var(--Moderate-Cyan);
    margin: 1em;

}

.flyo:hover {
    color: hsl(170, 45%, 20%);
}

.testimonial {
    margin-top: 2em;
    box-shadow: 0px 0px 11px -6px #fff;
    background-color: #fff;
    border-radius: 10px;
    padding: 2em;
    width: 60%;
}

.kyle-row {
    margin: 1em 0 0.5em;
    align-items: center;
}

.kyle-name {
    margin-left: 1em;
}

.kyle-p {
    font-size: 0.7rem;
}

/* Cta-Section */

#cta {
    color: var(--Light-Grayish-Blue);
    background-color: var(--Desaturated-Blue);
    padding: 6em 0;
}

.cta-row {
    justify-content: space-between;
}

.cta-p {
    margin-top: 0.5em;
}


.cta-text {
    width: 42%;
}



.cta-input {
    display: block;
    height: 60px;
    padding: 0.8em 25em 0.8em 0.5em;
    margin-bottom: 1em;
}

.cta-btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    height: 60px;
    border: none;
    padding: 0 4em;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    border-radius: 2px;
    /* box-shadow: 0 1px 5px px var(--Light-Gray); */

}


/* Footer-section */
#contact {
    background-color: var(--Very-Dark-Blue);
    padding: 3em 0;
    color: var(--Light-Grayish-Blue);
}

.logo {
    filter: brightness(0) invert(1);
    margin-bottom: 1em;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.phone-mail {
    margin-left: 0.5em;
}

.con-links {
    color: var(--Light-Grayish-Blue);
    margin-bottom: 1em;

}

.con-links:hover {
    color: var(--Bright-Blue);
}

.fab {
    color: var(--Light-Grayish-Blue);
    margin: 0 0.5em;
    border: 1px solid var(--Light-Grayish-Blue);
    border-radius: 100%;
    padding: 0.5em;
}

.fab:hover {
    border-color: var(--Bright-Blue);
    color: var(--Bright-Blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media(max-width:1112px){
    h1{
        font-size:2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    .cta-input{
        padding-right:15em;
    }

    .testimonial{
        width: 70%;
    }
}

@media (max-width:889px) {
    body {
        font-size: 1rem;
        text-align: center;
    }

    header {
        background-image: url(images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-position: bottom;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    .nav-items {
        margin-bottom: 0;
    }

    .nav-list {
        padding: 0 0.5em;
        font-size: 12px;
    }

    .hero,
    .features-row,
    .cta-row,
    .footer-row {
        flex-direction: column;
    }

    .hero-text,
    .features-text {
        order: 1;
    }

    .hero-text {
        width: 100%;
        margin: 1em 0;
    }

    .hero-p {
        width: 95%;
        margin: 1em auto;
    }

    .illustration,
    .cta-text,
    .testimonial,
    .features-p {
        width: 100%;
    }

    input,
    #email {
        width: 100%;
        display: block;
        margin: 1em 0;
    }

    .features-text {
        margin: 3em 0 0;
    }


    .features-p,
    .testimonial,
    #contact {
        text-align: left;
    }


    .cta-input,
    .cta-btn {
        display: block;
        padding: 0;
        width: 90%;
        margin: 1em auto;
        height: 50px;
    }

    .first-links,
    .second-links {
        margin: 2em 0;
    }

    .icons {
        margin-top: 3em;
        text-align: center;
    }

    .cta-p {
        width: 90%;
        margin: 1em auto;
    }
}

@media (min-width: 375px) {
    header {
        background-image: url(images/bg-curve-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
    }
}
